﻿<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="mirror.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.4"/>
    </Asset>
    <Files>
        <File fileId="3" filename="Visuals/EliteFarming Window Sticker/LoggingLogo.png"/>
    </Files>
    <Materials>
        <Material name="adstrip" materialId="9">
            <Texture fileId="3"/>
        </Material>
        <Material name="material935" materialId="82" diffuseColor="0.619608 0.619608 0.619608 1" specularColor="1 1 1"/>
    </Materials>
    <Shapes externalShapesFile="mirror.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="Mirror_Guards" translation="0 1.92846 1.67172" scale="1 0.916664 1" nodeId="1094">
            <TransformGroup name="Mirror_Guards_R" translation="-0.0300811 -1.22298 0.123521" rotation="-5 13.0368 0" scale="1.30002 1.791 1.322" nodeId="1095">
                <Shape shapeId="1" name="bar" translation="1.20556 1.4856 1.26838" rotation="-90 15.2062 -6.63725e-07" scale="0.7 0.3 1.07" nodeId="1096" materialIds="82" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="Adstrip_rechthoek" translation="0 -0.02 0" rotation="90 0 0" scale="0.1 0.06 1" nodeId="1097" materialIds="9"/>
                </Shape>
                <Shape shapeId="1" name="bar" translation="1.2899 1.4856 1.22847" rotation="-90 53.289 -2.80622e-06" scale="0.25 0.3 1.07" nodeId="1098" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="1.1209 1.4856 1.26935" rotation="90 45.914 180" scale="0.25 0.3 1.07" nodeId="1099" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="1.28807 1.63746 1.22711" rotation="-115.939 53.289 -2.80622e-06" scale="0.25 0.1 0.1" nodeId="1100" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="1.20504 1.63692 1.2665" rotation="-116.424 15.2062 -6.63725e-07" scale="0.7 0.1 0.1" nodeId="1101" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="1.12089 1.63648 1.26684" rotation="118.51 45.914 180" scale="0.23 0.1 0.1" nodeId="1102" materialIds="82" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Mirror_Guards_L" translation="0.124868 -1.24045 0.322336" rotation="-5 -20 0" scale="1.3 1.791 1.322" nodeId="1103">
                <Shape shapeId="1" name="bar" translation="-1.11757 1.6369 1.27053" rotation="-111.077 33.4957 -1.57487e-06" scale="0.25 0.1 0.1" nodeId="1104" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="-1.20638 1.63705 1.26736" rotation="-117.393 -15.1027 6.78542e-07" scale="0.67 0.1 0.1" nodeId="1105" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="-1.28429 1.6362 1.22427" rotation="115.413 67.2217 180" scale="0.25 0.1 0.1" nodeId="1106" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="-1.28485 1.4856 1.2245" rotation="90 67.2217 180" scale="0.25 0.3 1.07" nodeId="1107" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="-1.11675 1.4856 1.27176" rotation="-90 33.4957 -1.57487e-06" scale="0.25 0.3 1.07" nodeId="1108" materialIds="82" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="1" name="bar" translation="-1.20655 1.4856 1.26802" rotation="-90 -15.1027 6.78542e-07" scale="0.7 0.3 1.07" nodeId="1109" materialIds="82" castsShadows="true" receiveShadows="true">
                    <Shape shapeId="2" name="Adstrip_rechthoek" translation="0 -0.02 0" rotation="90 0 0" scale="0.1 0.06 1" nodeId="1110" materialIds="9"/>
                </Shape>
            </TransformGroup>
        </TransformGroup>
    </Scene>
</i3D>
