﻿<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="2" filename="textures/r700iSeeSpray_normal.dds"/>
        <File fileId="3" filename="textures/r700iSeeSpray_vmask.dds"/>
        <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    </Files>
    <Materials>
        <Material name="Sensor" materialId="35" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
            <CustomParameter name="RDT" value="0 0 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.05 0.05 0.05 0"/>
            <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
            <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="spotspray.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="transform" translation="0.0138455 0.523673 3.45193" rotation="0 -90 0" visibility="false" nodeId="384">
            <Shape shapeId="1" name="cameras_left19" translation="-10.5 -2.698 2.9" rotation="-0.000126143 -0.001 -8.2173e-05" nodeId="385" materialIds="35" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
    </Scene>
</i3D>
